// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=backward, out=incout);
    Mux16(a=backward, b=incout, sel=inc, out=incforward);
    Mux16(a=incforward, b=in, sel=load, out=loadforward);
    Mux16(a=loadforward, b=false, sel=reset, out=resetforward);
    Register(in=resetforward, load=true, out=out, out=backward);
}
